@font-size:15px;
@title-size:24px;
h1{
  font-size: @font-size;
  color: #000;
}
div{
  label{
    color: #0AC0F3;
  }
}

.class1{
  width : 200px;
}

.class2{
  height: 50px;
}

.class3{
  background: #0AC0F3;
}
